E:\VS WORK\cs264-lab02\bin\Debug\net6.0\cs264-lab02.exe
E:\VS WORK\cs264-lab02\bin\Debug\net6.0\cs264-lab02.deps.json
E:\VS WORK\cs264-lab02\bin\Debug\net6.0\cs264-lab02.runtimeconfig.json
E:\VS WORK\cs264-lab02\bin\Debug\net6.0\cs264-lab02.dll
E:\VS WORK\cs264-lab02\bin\Debug\net6.0\cs264-lab02.pdb
E:\VS WORK\cs264-lab02\obj\Debug\net6.0\cs264-lab02.csproj.AssemblyReference.cache
E:\VS WORK\cs264-lab02\obj\Debug\net6.0\cs264-lab02.GeneratedMSBuildEditorConfig.editorconfig
E:\VS WORK\cs264-lab02\obj\Debug\net6.0\cs264-lab02.AssemblyInfoInputs.cache
E:\VS WORK\cs264-lab02\obj\Debug\net6.0\cs264-lab02.AssemblyInfo.cs
E:\VS WORK\cs264-lab02\obj\Debug\net6.0\cs264-lab02.csproj.CoreCompileInputs.cache
E:\VS WORK\cs264-lab02\obj\Debug\net6.0\cs264-lab02.dll
E:\VS WORK\cs264-lab02\obj\Debug\net6.0\refint\cs264-lab02.dll
E:\VS WORK\cs264-lab02\obj\Debug\net6.0\cs264-lab02.pdb
E:\VS WORK\cs264-lab02\obj\Debug\net6.0\cs264-lab02.genruntimeconfig.cache
E:\VS WORK\cs264-lab02\obj\Debug\net6.0\ref\cs264-lab02.dll
